lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=177436511259
and.BundleId=com.DefaultCompany.Sample_2048
proj.classDir=Assets
proj.ConstantsClassName=Sample_2048.Sample_2048Class
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e177436511259%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.DefaultCompany.Sample_2048%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIm5ipgJUFEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_8%22%3eCgkIm5ipgJUFEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_16%22%3eCgkIm5ipgJUFEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_32%22%3eCgkIm5ipgJUFEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_64%22%3eCgkIm5ipgJUFEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_128%22%3eCgkIm5ipgJUFEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_256%22%3eCgkIm5ipgJUFEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_512%22%3eCgkIm5ipgJUFEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1024%22%3eCgkIm5ipgJUFEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2048%22%3eCgkIm5ipgJUFEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4096%22%3eCgkIm5ipgJUFEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_8192%22%3eCgkIm5ipgJUFEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_16384%22%3eCgkIm5ipgJUFEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_32768%22%3eCgkIm5ipgJUFEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000th_4%22%3eCgkIm5ipgJUFEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000th_8%22%3eCgkIm5ipgJUFEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000th_16%22%3eCgkIm5ipgJUFEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000th_32%22%3eCgkIm5ipgJUFEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000th_64%22%3eCgkIm5ipgJUFEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000th_128%22%3eCgkIm5ipgJUFEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000th_256%22%3eCgkIm5ipgJUFEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000th_512%22%3eCgkIm5ipgJUFEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100th_1024%22%3eCgkIm5ipgJUFEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10th_2048%22%3eCgkIm5ipgJUFEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_8th_4096%22%3eCgkIm5ipgJUFEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_6th_8192%22%3eCgkIm5ipgJUFEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4th_16384%22%3eCgkIm5ipgJUFEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2nd_32768%22%3eCgkIm5ipgJUFEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_awesome_leaderboard%22%3eCgkIm5ipgJUFEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=177436511259-f997gncc815p89nh1g9l9ec4sjdj490d.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
